# MainActivity

app/: build.gradle
app/src/androidTest/java/com/lguplus/drivinglog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gps/: Constants.java  LocationService.java  MainActivity.java  NumberActivity.java
app/src/main/java/com/lguplus/drivinglog/: Constants.java  DatabaseHelper.java  LocationService.java  LoginActivity.java  MainActivity.java  NumberActivity.java  StatsActivity.java  TotalCarsStatsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_number.xml  activity_stats.xml  activity_totalcarsstats.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/lguplus/drivinglog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
