<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--
        <Button
            android:id="@+id/cameraBtn"
            android:text="Camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        -->
        <Button
            android:id="@+id/buttonStartLocationUpdates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="START"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/buttonStopLocationUpdates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STOP"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/buttonStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STATS"
            app:cornerRadius="30dp" />

    </LinearLayout>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonStartLocationUpdates"
        android:layout_alignParentStart="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chronometer"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="주행거리 : 0 m"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.lguplus.drivinglog.MainActivity" />


</LinearLayout>